{"flutter":{"platforms":{"android":{"default":{"projectId":"break-free-cfebd","appId":"1:46719551575:android:cc87e0163c9ae0ba0e3b12","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"break-free-cfebd","appId":"1:46719551575:ios:14d2d267262c24460e3b12","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"break-free-cfebd","configurations":{"android":"1:46719551575:android:cc87e0163c9ae0ba0e3b12","ios":"1:46719551575:ios:14d2d267262c24460e3b12"}}}}}}